{
  "name": "Modulo Shop",
  "slug": "modulo-shop",
  "namespace": "ModuloShop",
  "version": "1.6.0",
  "requires": {
    "core": ">=0.2.0"
  },
  "description": "A feature-rich e-commerce plugin for Modulo CMS.",
  "author": "Modulo CMS",
  "service_provider": "Plugins\\ModuloShop\\ModuloShopServiceProvider",
  "migrations_path": "database/migrations",
  "seeder": "Plugins\\ModuloShop\\database\\seeders\\ShopSeeder",
  "settings": {
    "currency": "USD",
    "tax_rate": 0,
    "enable_checkout": true,
    "store_name": "My Modulo Store",
    "inventory_management": true,
    "shipping_methods": [],
    "prices_include_tax": false
  }
}
